<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Universidad Quantum - Bitstarter Fundraising Campaing (Campaña de Financiación Bitstarter)</title>
    <link type="text/css" rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-2.3.2.css" />
    <style type="text/css">
      body{
        padding-top: 20px;
	padding-bottom: 40px;
      }
      .container {
        width: 960px;
      }
      p.lead {
        padding-top: 15px;
      }
      .navigation, .pitch, .section1, .section2, .faq, .footer {
        padding: 10px 0px 10px 0px;
      }
      .video, .thermometer, .order, .social{
        border: 1px dotted;
	text-align: center;
      }
      .video {
        /* Internal borders have 1px width, thus need to add 4 x 1px to 120px. */
	/*height: 124px;*/
	/*line-height: 124px;*/
        height: 164px;
        line-height: 164px;
      }
      .thermometer, .order{
        /* line-height to vertically center: http://phrogz.net/css/vertical-align/index.html */
	height: 40px;
	line-height: 40px;
      }
      div.row {
        border: 1px solid;
      }
      .social{
         height: 80px;
         line-height:80px;
      }
      .fb_like_box{
         float:left;
      }
    </style>
  </head>
  <body>
    <div id="fb-root"></div>

    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/es_ES/all.js#xfbml=1";
      fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>



    <div class="container">
      <div class="row navigation">
	<div class="span2 logo">
	  <img src="media/logo_quantum2.png" alt="Universidad Quantum" />
	</div>
	<div class="span6 blank">
	  Quantum
	</div>
	<div class="span3 about">
	  About
	</div>
	<div class="span1 languages">
	  EN / <a href="index.es.html">ES</a>
	</div>
      </div>
      <div class="row heading">
	<div class="span12">
	  <h1>Bitstarter. Quantum Fundraising Campaing.  </h1>
	</div>
      </div>
      <div class="row subheading">
	<div class="span12">
	  <p class="lead"> This is a fundraising campaing for Universidad Quantum also known as Quantum University Project. Quantum is the name of a new startup whose goal is to create courses and content to provide high education at low cost. The primary language of the site is spanish, and the first course is an introduction to Mandarin Chinese. The aim of the campaing is to get support for our staff and pay for website development.</p>

	</div>
      </div>
      <div class="row pitch">
	<div class="span6 video">
	  Video
	</div>
	<div class="span6">
	  <div class="thermometer">
	    Thermometer
	  </div>
	  <div class="order">
	    Order
	  </div>
	  <div class="social">
	    <div class="fb-like-box" data-href="https://www.facebook.com/UniversidadQuantum" data-width="292" data-show-faces="false" data-stream="false" data-show-border="false" data-header="false"></div>
	    <div>
	      <a href="https://twitter.com/UQuantum" class="twitter-follow-button" data-show-count="false">Follow @UQuantum</a>
	      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
	    </div> 
	  </div>
	</div>
      </div>
      <div class="row section1">
	<div class="span12">
	  Despite the flourishing of massive online courses or MOOC started at the end of 2011, today at 2013 there are many course offerings that people could enroll in, but they don't because of language barriers. Quantum University Project is born to provide such content starting by spanish speaking people all over the world. Many universities from Spain has started to create online courses following the inspiration started by universities at United States. However, is that content of the same quality than their physical counterparts? Do students get the chance of develop their full potential?
	</div>
      </div>
      <div class="row section2">
	<div class="span12">
	  Our team believes we can improve the actual offering by providing high quality education combined with a platform that focus on practice in order to get an accelerated learning with real results. Sharing, getting feedback from other students and guidance from their instructors is also key to evolve the actual education. 
	</div>
      </div>
      <div class="row faq">
	<div class="span12">
	  FAQ:
	  <ul>
	    <li>What's Quantum University Project? </li>
	    <li>What's Universidad Quantum? </li>
	    <li>What's is the company mission?</li>
	    <li>Who is creating this?</li>
	    <li>What's a fundraising campaing based on bitcoins?</li>
	    <li>Will you accept donations on dollars/euros/* ? </li>
	  </ul>
	</div>
      </div>
      <div class="row footer">
	<div class="span12">
	  To be continued...
	</div>
      </div>
    </div>
  </body>
</html>
